# jsf

./: .classpath  .project  README.MD  pom.xml
WebContent/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/resources/css/: stylo.css
src/main/java/br/com/ultcode/livraria/beans/: AutorBean.java  LivroBean.java  LoginBean.java  ThemeBean.java  VendasBean.java
src/main/java/br/com/ultcode/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  TesteJPA.java  UsuarioDAO.java  UsuarioDao.java
src/main/java/br/com/ultcode/livraria/modelo/: Autor.java  Livro.java  LivroDataModel.java  Usuario.java
src/main/java/br/com/ultcode/livraria/util/: AutorizacaoPhilter.java
src/main/java/br/com/ultcode/livraria/util/tx/: GerenciadorDeTransacao.java  Transacional.java
